{
  "compilerOptions": {
    "importHelpers": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2017",
    "sourceMap": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true
  },
  "include": [
    "app/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
